{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nx", "eslint-plugin-local-rules"],

  "rules": {
    "local-rules/avoid-status-error-on-controller": "error",
    "local-rules/must-have-file-with-controller-suffix": "error"
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "type:app",
                "onlyDependOnLibsWithTags": ["type:db-model", "type:utils", "type:middleware"]
              },
              {
                "sourceTag": "type:middleware",
                "onlyDependOnLibsWithTags": ["type:utils"]
              },
              {
                "sourceTag": "type:utils",
                "onlyDependOnLibsWithTags": ["type:utils"]
              },
              {
                "sourceTag": "scope:challenges",
                "onlyDependOnLibsWithTags": ["scope:challenges", "scope:shared"]
              },
              {
                "sourceTag": "scope:users",
                "onlyDependOnLibsWithTags": ["scope:users", "scope:shared"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nx/typescript"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nx/javascript"],
      "rules": {}
    },
    {
      "files": ["*.spec.ts", "*.spec.tsx", "*.spec.js", "*.spec.jsx"],
      "env": {
        "jest": true
      },
      "rules": {}
    },
    {
      "files": ["*.spec.ts"],
      "rules": {
        "@typescript-eslint/ban-ts-comment": "off"
      }
    }
  ]
}
