{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@backend-pattern/models/challenges": [
        "libs/models/challenges/src/index.ts"
      ],
      "@backend-pattern/models/user": ["libs/models/user/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
